<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>Tabel Sort Sample</title>
  <meta name="veiwport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/95b863ee92.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <table>
    <thead>
      <tr>
        <th data-type="string">Name</th>
        <th data-type="string">Team</th>
        <th data-type="number">Score</th>
      </tr>
      <tbody>
        <tr>
          <td>hirose</td>
          <td>red</td>
          <td class="score">23</td>
        </tr>
        <tr>
          <td>Toda</td>
          <td>blue</td>
          <td class="score">34</td>
        </tr>
        <tr>
          <td>Ryo</td>
          <td>Orange</td>
          <td class="score">3</td>
        </tr>
        <tr>
          <td>Kiyohara</td>
          <td>blue</td>
          <td class="score">56</td>
        </tr>
        <tr>
          <td>Nanako</td>
          <td>red</td>
          <td class="score">65</td>
        </tr>
        <tr>
          <td>masao</td>
          <td>orange</td>
          <td class="score">78</td>
        </tr>
      </tbody>
    </thead>

  </table>

  <script src="js/main.js"></script>
</body>


</html>